<!doctype html>
<html>
    <head>
        <title>Insults without swearing</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <div><h1>A Collection of Insults</h1>
        <h3><i>Last Updated: Feb 23, 2024</i></h3>
        <p id="insults-el"></p>
        <button id="btn-el">Generate</button></div>
    <footer><div id="bottom"><a href="http://www.instagram.com/unnecessaryapp"><img src="/unnecessaryapp_logo1.png"></a>
    <br><sup>"Making smooth brain activities fun again."</sup></p></div></footer>
        <script type="module" src="index.js"></script>
    </body>
</html>